{
  "ConnectionStrings": {
    "Another": "Server=localhost;Database=Lemoo_Another;Trusted_Connection=true;TrustServerCertificate=true;",
    "TaskManager": "Server=localhost;Database=Lemoo_TaskManager;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Lemoo": {
    "Mode": "Local",
    "Modules": {
      "Enabled": [ "*" ],
      "Path": "./Modules",
      "AutoLoad": true,
      "HotReload": false
    },
    "Database": {
      "Provider": "SqlServer",
      "AutoMigrate": true,
      "ConnectionStrings": {
        "Another": "Server=localhost;Database=Lemoo_Another;Trusted_Connection=true;TrustServerCertificate=true;",
        "TaskManager": "Server=localhost;Database=Lemoo_TaskManager;Trusted_Connection=true;TrustServerCertificate=true;"
      },
      "EnableSensitiveDataLogging": false,
      "CommandTimeout": 30,
      "MaxRetryCount": 5
    },
    "Api": {
      "BaseUrl": "https://api.example.com",
      "Timeout": 30,
      "RetryPolicy": {
        "MaxRetries": 3,
        "BackoffType": "Exponential"
      }
    },
    "Caching": {
      "Provider": "Memory",
      "DefaultExpiration": "00:05:00",
      "Redis": {
        "ConnectionString": "localhost:6379"
      }
    },
    "Logging": {
      "Level": "Information",
      "Seq": {
        "ServerUrl": "http://localhost:5341"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}

